#
# Configuration file for zenjmx
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
# Host of zenhub daemon. Default is localhost.,
#  default: localhost
#hubhost localhost
#
# Port zenhub listens on.Default is 8789.,
#  default: 8789
#hubport 8789
#
# Username for zenhub login. Default is
#  admin., default: admin
#hubusername admin
#
# Password for zenhub login. Default is
#  zenoss., default: zenoss
#hubpassword zenoss
#
# Name of monitor instance to use for
#  configuration.  Default is localhost.,
#  default: localhost
#monitor localhost
#
# Initial time to wait for a ZenHub connection,
#  default: 30
#initialHubTimeout 30
#
# Send clear events even when the most
#  recent event was also a clear event.,
#  default: False
#allowduplicateclears False
#
# Send a clear event every [DUPLICATECLEARINTEVAL]
#  events., default: 0
#duplicateclearinterval 0
#
# Seconds between attempts to flush events
#  to ZenHub., default: 5.0
#eventflushseconds 5.0
#
# Number of events to send to ZenHubat
#  one time, default: 50
#eventflushchunksize 50
#
# Maximum number of events to queue, default:
#  5000
#maxqueuelen 5000
#
# How often to ping zenhub, default: 30
#zenhubpinginterval 30
#
# Disable event de-duplication, default: True
#disable-event-deduplication True
#
# Use an alternate configuration file
#configfile /usr/local/zenoss/etc/zenjmx.conf
#
# Generate an XML file containing command-line
#  switches., default: False
#genxmlconfigs False
#
# User to become when running default:zenoss,
#  default: zenoss
#uid zenoss
#
# Cycle continuously on cycleInterval
#  from Zope, default: False
#cycle False
#
# Launch into the background, default: False
#daemon False
#
# Log to console and log file, default: False
#duallog False
#
# output log info in HTML table format,
#  default: False
#weblog False
#
# Run under a supervisor which will restart
#  it, default: False
#watchdog False
#
# The path to the watchdog reporting socket
#watchdogPath None
#
# Wait seconds for initial heartbeat
#starttimeout None
#
# Set listener socket options.For option
#  details: man 7 socket, default: []
#socketOption []
#
# Specify a device ID to monitor
#device 
#
# Max number of tasks to run at once,
#  default %default, default: 500
#maxparallel 500
#
# How often to logs statistics of current
#  tasks, value in seconds; very verbose,
#  default: 0
#logTaskStats 0
#
# redis connection string: redis://[hostname]:[port]/[db],
#  default: %default, default:
#  redis://localhost:16379/0
#redis-url redis://localhost:16379/0
#
# Port for zenjmxjava process; default
#  9988. Tries 5 consecutive ports if
#  there is a conflict, default: 9988
#zenjmxjavaport 9988
#
# Enable concurrent calls to a JMX server,
#  default: False
#concurrentJMXCalls False
#
# Number of devices to collect from at
#  one time, default: 200
#parallel 200
#
# Cycle time, in seconds, to run collection,
#  default: 300
#cycleInterval 300
#
# Number of ports to attempt when startingJava
#  jmx client, default: 5
#portRange 5
#
# Max heap, in MB, to use for java process,
#  default: 512
#javaheap 512
#
# Logging severity threshold, default: 20
#logseverity 20
#
# Override the default logging path; default
#  $ZENHOME/log, default: /usr/local/zenoss/log
#logpath /usr/local/zenoss/log
#
# Max size of log file in KB; default
#  10240, default: 10240
#maxlogsize 10240
#
# Max number of back up log files; default
#  3, default: 3
#maxbackuplogs 3
#
